<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enchante Tea House </title>
	<link href="EnchanteCafe.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Beau+Rivage" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
	  <nav>
		<ul>
		  <li><a href="index.html"> Home</a></li>
		  <li><a href="About.html"> About</a></li> 
		  <li><a href="Events.html"> Events</a></li>
		  <li><a href="contact.html">Contact </a></li>
		  <li><a href="gallery.html">Gallery </a></li>
		  <li><a href="shop.html">Shop</a></li>
		  <li><a href="careers.html">Careers </a></li>
		</ul>
	  </nav>
  </header>
	<div class ="image-wrapper">
		<div class="overlay-text">
			<h1>About Us</h1>
		</div>
    <div class="main-image">
        <img src="garden31.jpg" alt="Garden Image">
    </div>
	</div>
        <section class="content">
		<div class="aboutpage-wrapper">
            <img src="teacup2.jpg" alt="Teacup Image" class="about-circular-image">
        
        <div class="description">
            <h2>Let Enchante Tea House transport you into a world of whimsy!</h2>
            <p>Founder Jane Doe has made her vision come to life. Enchante Tea House is an experience that combines tradition tea with live theater. Our servers are all fitted in immersive 18th century costumes. Staff is trained by John Doe, a prominent local theater director, in 18th century historical culture. Paired with our award-winning high tea menu kept fresh and updated by our own renowned Chef Mary Sue, Enchante Tea House is an event to remember!</p>
        </div>
		</div>
    </section>
    <section class="center-text">
        <h2>Meet the team!</h2>
		<div class="team-container">
			<div class="team-member">
				<img src="founder.jpg" alt="Founder - Jane Doe">
				<p>Founder</p>
				<p>Jane Doe</p>
			</div>
			<div class="team-member">
				<img src="chef.jpg" alt="Head chef - Mary Sue">
				<p>Head chef</p>
				<p>Mary Sue</p>
			</div>
			<div class="team-member">
				<img src="director.jpg" alt="Director - John Doe">
				<p>Director</p>
				<p>John Doe</p>
			</div>
		</div>	
    </section>

 <footer>
	Copyright &copy; 2023 Enchante Cafe<br>
	<a href="mailto:yourfirstname@yourlastname.com">Ren@McConnell.com</a>
 </footer>
</div>
</body>
</html>